# SimpleProgramCode

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/jamilalrasyidis/simpleprogramcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/me/jamilalrasyidis/simpleprogramcode/: SPCApplication.kt
app/src/main/java/me/jamilalrasyidis/simpleprogramcode/data/: AppDatabase.kt
app/src/main/java/me/jamilalrasyidis/simpleprogramcode/data/model/entity/: CodeEntity.kt  CodeWithProgramEntity.kt  HistoryEntity.kt  ProgramEntity.kt  ProgramWithCodeEntity.kt
app/src/main/java/me/jamilalrasyidis/simpleprogramcode/data/model/firebase/: ProgramFirebase.kt
app/src/main/java/me/jamilalrasyidis/simpleprogramcode/data/repository/: CodeRepository.kt  ProgramRepository.kt
app/src/main/java/me/jamilalrasyidis/simpleprogramcode/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/me/jamilalrasyidis/simpleprogramcode/extension/: ContextExtension.kt  StringExtension.kt  TabLayoutExtension.kt  UriExtension.kt
app/src/main/java/me/jamilalrasyidis/simpleprogramcode/ui/: ItemClickListener.kt
app/src/main/java/me/jamilalrasyidis/simpleprogramcode/ui/custom/: LockableViewPager.kt
app/src/main/java/me/jamilalrasyidis/simpleprogramcode/ui/detail/: CodeViewerFragment.kt  DetailActivity.kt  DetailViewModel.kt  GenericFileProvider.kt  ViewCodeActivity.kt  ViewPagerAdapter.kt
app/src/main/java/me/jamilalrasyidis/simpleprogramcode/ui/detail2/: Detail2Activity.kt
app/src/main/java/me/jamilalrasyidis/simpleprogramcode/ui/home/: FavoriteFragment.kt  FavoriteListAdapter.kt  HistoryFragment.kt  HomeActivity.kt  HomeViewModel.kt  PrivacyPolicyFragment.kt  ProgramListAdapter.kt  ProgramListFragment.kt  RecyclerViewExtension.kt  SendFeebackFragment.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/me/jamilalrasyidis/simpleprogramcode/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_action_code_view.xml  background_icon_splash.xml  drawer_item_selected.xml  ic_play_arrow_green_24dp.xml  item_program_click_background.xml  program_list_divider.xml
app/src/main/res/drawable-v21/: background_action_code_view.xml  item_program_click_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  activity_view_code.xml  dialog_code_play.xml  fragment_code_viewer.xml  fragment_favorite.xml  fragment_history.xml  fragment_privacy_policy.xml  fragment_program_list.xml  fragment_send_feedback.xml  item_code.xml  item_program.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_spc.xml  ic_spc_new.xml
app/src/main/res/navigation/: nav_host_home.xml
app/src/main/res/values/: colors.xml  ic_spc_new_background.xml  strings.xml  styles.xml
app/src/test/java/me/jamilalrasyidis/simpleprogramcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
